# AzureResourceManagement

./: AzureResourceManagement.sln  README.md
AzureResourceManagement/: AzureResourceDefinition.cs  AzureResourceManagement.csproj  Class1.cs  DefinitionsHelper.cs  ResourceCreator.cs  ResourceCreatorResult.cs  Variables.cs
AzureResourceManagement.Examples/: AzureResourceManagement.Examples.csproj  Variables.json
AzureResourceManagement.Examples/Create/: Constants.cs  Helpers.cs  OutputKeys.cs  Program.cs
AzureResourceManagement.Examples/Create/Definitions/AppService/: AppServicePlan.cs  WebApp.cs
AzureResourceManagement.Examples/Create/Definitions/AppService/AzureFunctions/: AzureFunction.cs
AzureResourceManagement.Examples/Create/Definitions/Cdn/: CdnEndpoint.cs  CdnProfile.cs
AzureResourceManagement.Examples/Create/Definitions/Database/: PostgresDB.cs
AzureResourceManagement.Examples/Create/Definitions/Storage/: Storage.cs
AzureResourceManagement.Examples/Delete/: Constants.cs  Executor.cs  Program.cs
AzureResourceManagement/Configuration/: ServiceRegistration.cs
AzureResourceManagement/Configuration/ResourceManager/: ResourceCreationConfiguration.cs  ResourceManagerOptions.cs
AzureResourceManagement/Contexts/: ResourceContext.cs  VariablesContext.cs
AzureResourceManagement/Extensions/: TypeExtensions.cs
AzureResourceManagement/Managers/: SubscriptionManager.cs
AzureResourceManagement/Managers/ResourceManager/: AzureResource.cs  ResourceManager.cs  ResourceManagerResult.cs
AzureResourceManagement/Managers/StateManager/: IStateManager.cs  InMemoryStateManager.cs
